PORT=YOUR_PORT_<EXAMPLE:3000>
MONGO_URI=YOUR_MONGO_URI_HERE
JWT_SECRET=YOUR_JWT_SECRET_HERE
OPENROUTER_API_KEY=YOUR_API_KEY_HERE
EMAIL_USER=YOUR_EMAIL_ACCOUNT
EMAIL_PASS=YOUR_EMAIL_ACCOUNT_PASS
NODE_ENV=CONFIGURE_NODE_ENV